<!DOCTYPE html>
<html>
    <head>
        <style>
        #clear_all{
            width: 100px;
        }
        #answer_style{
            width: 500px;
            color:white;
            font-size: 100px;

        }
        .formstyle{
            width: 500px;
            height:660px;
            margin: auto;
            border: 2px solid black;
            background-color: chocolate;

        }
        input{
            width: 100px;
            height: 100px;
            background-color: blue;
            color:white;
            font-size: 30px;
        }

        
        </style>

        <script type="text/javascript">
        	function fun() {
        		try{
        			var x = eval(forms.answer.value);
        			forms.answer.value = x;
        		}
        		catch(err){
        			forms.answer.value = "Error";	
        		}
        	}
        </script>

    </head>
    <body>
        <div class="formstyle">
            <form name="forms">
                <input type="text" name="answer" id="answer_style">
                <br><br>
                <input type="button" value="1"  onclick="forms.answer.value += '1'">
                <input type="button" value="2"  onclick="forms.answer.value += '2'">
                <input type="button" value="3"  onclick="forms.answer.value += '3'">
                <br>
                <input type="button" value="4"  onclick="forms.answer.value += '4'">
                <input type="button" value="5"  onclick="forms.answer.value += '5'">
                <input type="button" value="6"  onclick="forms.asnwer.value += '6'">
                <br>
                <input type="button" value="7"  onclick="forms.answer.value += '7'">
                <input type="button" value="8"  onclick="forms.answer.value += '8'">
                <input type="button" value="9"  onclick="forms.answer.value += '9'">
                <br>
                <input type="button" value="0"  onclick="forms.answer.value += '0'">
                <input type="button" value="+"  onclick="forms.answer.value += '+'">
                <input type="button" value="-"  onclick="forms.answer.value += '-'">
                <br>
                <input type="button" value="*"  onclick="forms.answer.value += '*'">
                <input type="button" value="/"  onclick="forms.answer.value += '/'">
                <input type="button" value="="  onclick="fun()">
                <input type="button"  value="Clear" onclick="forms.answer.value=''" id="clear_all">
                
            </form>
        </div>
    </body>

</html>